@import url('https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f8fc;
  font-family: 'Raleway', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 940px;
  margin: auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.card-body h4 {
	margin: 14px 0;
}

.card-body p {
	font-size: 13px;
	margin: 0 0 30px;
}

.tag {
  background: #777;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 3px 10px;
  text-transform: uppercase;
}

.tag-teal {
	background-color: #92d4e4;
}

.tag-purple {
	background-color: #3d1d94;
}

.tag-pink {
	background-color: #c62bcb;
}

.user {
  display: flex;
  margin-top: auto;
}

.user-info h5 {
  margin: 4px 0 0 0;
}

.user-info small {
	color: #888785;
}

.user img {
	border-radius: 50%;
	margin-right: 10px;
	height: 40px;
	width: 40px;
}

@media (max-width:940px) {
  .container {
    grid-template-columns: 1fr;
  }
}